; Enable swoole extension module
extension=swoole.so

; Configuration
;swoole.enable_coroutine = On
;swoole.enable_library = On
;swoole.enable_preemptive_scheduler = Off
;swoole.display_errors = On
:swoole.use_shortname = On
;swoole.unixsock_buffer_size = 8388608
